<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    
        <nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    <div class="d-flex align-items-center flex-column padding">
        <h1>Special title</h1>
        <h2>That's some subheader</h2>
    </div>
    <div class="container">
        <div class="d-flex justify-content-end">
            <button class="btn btn-success align-self-start">Add a new list</button>
        </div>
        <table class="table bg-light">
            <thead>
                <th>ID</th>
                <th>List Name</th>
                <th>Deadline</th>
                <th>Edit List</th>
                <th>list info</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Omar</td>
                    <td>Tomorrow</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Jacob</td>
                    <td>Next week</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>That's a name</td>
                    <td>Mary</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>That's another</td>
                    <td>USA</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>6</td>
                    <td>Fofa</td>
                    <td>Florida</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>7</td>
                    <td>Zeina</td>
                    <td>Ireland</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>Batta</td>
                    <td>Kuwait</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>7</td>
                    <td>Adam</td>
                    <td>Purple land</td>
                    <td><button class="btn btn-primary">edit</button> <span></span> <button class="btn btn-danger">delete</button></td>
                    <td><button class="btn btn-info">Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>